## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username =mysqluser1
spring.datasource.password =password@123

#This property realated to JPA 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
